<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#18181A"
    android:orientation="horizontal"
    tools:context="com.example.qvntruyen.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="QVN TRUYEN"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F8F6F6"
        android:textSize="40sp"
        android:textStyle="bold" />
</RelativeLayout>