<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="55dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#fff"
        android:background="#6C2F77"/>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="@string/note"
            android:textColor="#03A9F4"
            android:layout_marginBottom="8dp"/>

        <GridView
            android:id="@+id/fragment_home_gv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="140dp"
            android:gravity="center"
            android:numColumns="2"
            android:horizontalSpacing = "10dp"
            android:verticalSpacing = "10dp">
        </GridView>
    </LinearLayout>
</LinearLayout>